{
  "name": "@qwik.dev/cli",
  "version": "0.0.1",
  "description": "Qwik CLI - the official CLI for Qwik projects",
  "bin": {
    "create-qwik": "./dist/bin/create-qwik.mjs",
    "qwik": "./dist/bin/qwik.mjs"
  },
  "files": [
    "dist",
    "stubs"
  ],
  "type": "module",
  "main": "./dist/src/index.cjs",
  "module": "./dist/src/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/src/index.mjs",
      "require": "./dist/src/index.cjs"
    }
  },
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks || true",
    "build": "vp pack",
    "test": "node bin/test.ts",
    "test:unit": "vp test",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp check"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "ignore": "^7.0.5",
    "kleur": "^4.1.5",
    "magic-regexp": "^0.11.0",
    "magic-string": "^0.30",
    "oxc-parser": "^0.123",
    "panam": "^0.3.0",
    "semver": "^7.7.4",
    "which-pm-runs": "^1.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@japa/assert": "^4.0.1",
    "@japa/runner": "^4.2.0",
    "@types/node": "^24.0.0",
    "@types/semver": "^7.7.1",
    "@types/which-pm-runs": "*",
    "@types/yargs": "*",
    "typescript": "^6.0.0",
    "vite-plus": "^0.1.15"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
